// SPDX-FileCopyrightText: The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
runtime_resource_overlay {
    name: "WifiOverlayRuan",
    manifest: "AndroidManifest.xml",
    resource_dirs: ["res"],
    sdk_version: "current",
}
runtime_resource_overlay {
    name: "WifiOverlayRuanRedmi",
    manifest: "AndroidManifest-redmi.xml",
    resource_dirs: ["res-redmi"],
    sdk_version: "current",
}
runtime_resource_overlay {
    name: "WifiOverlayRuanRedmiCn",
    manifest: "AndroidManifest-redmiCn.xml",
    resource_dirs: ["res-redmiCn"],
    sdk_version: "current",
}
runtime_resource_overlay {
    name: "WifiOverlayRuanPoco",
    manifest: "AndroidManifest-poco.xml",
    resource_dirs: ["res-poco"],
    sdk_version: "current",
}
