# System properties for Xiaomi Ruan (Poco Pad 5G / Redmi Pad Pro 5G)
# 5G Tablet specific configurations

# Audio
ro.audio.monitor_rotation=true
ro.audio.monitor_window_rotation=true
ro.audio.spatializer_enabled=true

# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.avrcp.controller.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true

# Camera
ro.camera.disableJpegReprocess=1
ro.camera.enableLazyHal=1

# Display
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.surface_flinger.protected_contents=true
ro.surface_flinger.set_idle_timer_ms=4000
ro.surface_flinger.set_touch_timer_ms=4000
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# Graphics
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610

# Media
ro.media.recorder-max-base-layer-fps=60
ro.media.xml_variant.codecs=_parrot
ro.media.xml_variant.codecs_performance=_parrot

# 5G Network - CRITICAL FOR RUAN (India dual SIM)
ro.telephony.default_network=33,33
ro.telephony.iwlan_operation_mode=legacy
ro.telephony.sim.count=2
ro.telephony.block_binder_thread_on_incoming_calls=false

# Data
ro.data.large_tcp_window_size=true

# Perfetto
persist.traced.enable=1

# Qualcomm
ro.vendor.qti.va_aosp.support=1
ro.vendor.qti.va_odm.support=1

# Sensors
ro.hardware.sensors=ruan
ro.vendor.sensors.mot_detect=true
ro.vendor.sensors.pmd=true
ro.vendor.sensors.sta_detect=true

# SoC
ro.soc.manufacturer=QTI
ro.soc.model=SM7435

# USB
ro.usb.pid_suffix=208

# WiFi
wifi.interface=wlan0
wifi.direct.interface=p2p0

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24

# 5G NR configurations
ro.nr.mode=NSA,SA
ro.nr.bands=n1,n3,n5,n7,n8,n20,n28,n38,n40,n41,n66,n77,n78
ro.nr.dss=true
ro.nr.dynamic_spectrum_sharing=true
ro.nr.carrier_aggregation=true
ro.nr.en_dc=true
ro.nr.sa=true
ro.nr.nsa=true

# LTE configurations
ro.lte.bands=1,3,5,7,8,20,28,32,38,40,41
ro.lte.ca=true
ro.lte.carrier_aggregation=true

# IMS (IP Multimedia Subsystem)
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.radio.calls.on.ims=1
persist.radio.data_con_rprt=true
persist.radio.data_ltd_sys_ind=1
persist.radio.dynamic_sar=false
persist.radio.force_on_dc=true
persist.radio.rat_on=combine
persist.radio.sar_sensor=1
persist.radio.sib16_support=1
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=5
persist.radio.start_ota_daemon=1
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.VT_USE_MDM_TIME=1
persist.radio.ROTATION_ENABLE=1
persist.radio.RATE_ADAPT_ENABLE=1
persist.radio.VT_WFC_PREF_ENABLE=1
persist.radio.VT_WFC_AVAIL_OVR=1

# VoLTE
persist.volte.enabled=true
persist.volte.avail=true
persist.volte.supported=true

# VoWiFi
persist.vowifi.enabled=true
persist.vowifi.avail=true
persist.vowifi.supported=true

# Video calling
persist.vt.enabled=true
persist.vt.avail=true
persist.vt.supported=true
