// Copyright (C) 2024 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0

genrule {
    name: "qcril_config_database",
    srcs: [
        "config/15.0_config.sql",
        "config/15.1_config.sql",
        "config/15.2_config.sql",
    ],
    tools: [
        "generate_qcril_db",
    ],
    cmd: "$(location generate_qcril_db) $(out) $(in)",
    out: ["qcrilNr.db"],
}

prebuilt_etc {
    name: "qcrilNrDb_vendor",
    filename: "qcrilNr.db",
    src: ":qcril_config_database",
    relative_install_path: "qcril_database",
    vendor: true,
}
